// Comprehensive country-state data for immediate functionality
const simpleCountriesData = {
    "United States": {
        "states": [
            "Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "District of Columbia", "Florida", "Georgia",
            "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland",
            "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey",
            "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina",
            "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming"
        ]
    },
    "Canada": {
        "states": [
            "Alberta", "British Columbia", "Manitoba", "New Brunswick", "Newfoundland and Labrador", "Northwest Territories",
            "Nova Scotia", "Nunavut", "Ontario", "Prince Edward Island", "Quebec", "Saskatchewan", "Yukon"
        ]
    },
    "Australia": {
        "states": [
            "Australian Capital Territory", "New South Wales", "Northern Territory", "Queensland", "South Australia", "Tasmania", "Victoria", "Western Australia"
        ]
    },
    "United Kingdom": {
        "states": [
            "England", "Scotland", "Wales", "Northern Ireland"
        ]
    },
    "Germany": {
        "states": [
            "Baden-Württemberg", "Bavaria", "Berlin", "Brandenburg", "Bremen", "Hamburg", "Hesse", "Lower Saxony", "Mecklenburg-Vorpommern",
            "North Rhine-Westphalia", "Rhineland-Palatinate", "Saarland", "Saxony", "Saxony-Anhalt", "Schleswig-Holstein", "Thuringia"
        ]
    },
    "France": {
        "states": [
            "Auvergne-Rhône-Alpes", "Bourgogne-Franche-Comté", "Brittany", "Centre-Val de Loire", "Corsica", "Grand Est", "Hauts-de-France",
            "Île-de-France", "Normandy", "Nouvelle-Aquitaine", "Occitania", "Pays de la Loire", "Provence-Alpes-Côte d'Azur"
        ]
    },
    "Italy": {
        "states": [
            "Abruzzo", "Basilicata", "Calabria", "Campania", "Emilia-Romagna", "Friuli-Venezia Giulia", "Lazio",
            "Liguria", "Lombardy", "Marche", "Molise", "Piedmont", "Apulia", "Sardinia", "Sicily",
            "Tuscany", "Trentino-Alto Adige", "Umbria", "Valle d'Aosta", "Veneto"
        ]
    },
    "Spain": {
        "states": [
            "Andalusia", "Aragon", "Asturias", "Balearic Islands", "Basque Country", "Canary Islands", "Cantabria",
            "Castile and León", "Castilla-La Mancha", "Catalonia", "Community of Madrid", "Extremadura", "Galicia",
            "La Rioja", "Murcia", "Navarre", "Valencia"
        ]
    },
    "Netherlands": {
        "states": [
            "Drenthe", "Flevoland", "Friesland", "Gelderland", "Groningen", "Limburg", "North Brabant", "North Holland",
            "Overijssel", "South Holland", "Utrecht", "Zeeland"
        ]
    },
    "Belgium": {
        "states": [
            "Brussels-Capital Region", "Flemish Region", "Walloon Region"
        ]
    },
    "Switzerland": {
        "states": [
            "Aargau", "Appenzell Ausserrhoden", "Appenzell Innerrhoden", "Basel-Landschaft", "Basel-Stadt", "Bern",
            "Fribourg", "Geneva", "Glarus", "Grisons", "Jura", "Lucerne", "Neuchâtel", "Nidwalden",
            "Obwalden", "Schaffhausen", "Schwyz", "Solothurn", "St. Gallen", "Thurgau", "Ticino", "Uri",
            "Valais", "Vaud", "Zug", "Zurich"
        ]
    },
    "Austria": {
        "states": [
            "Burgenland", "Carinthia", "Lower Austria", "Upper Austria", "Salzburg", "Styria",
            "Tyrol", "Vorarlberg", "Vienna"
        ]
    },
    "Sweden": {
        "states": [
            "Blekinge", "Dalarna", "Gävleborg", "Gotland", "Halland", "Jämtland", "Jönköping", "Kalmar",
            "Kronoberg", "Norrbotten", "Örebro", "Östergötland", "Skåne", "Södermanland", "Stockholm", "Uppsala",
            "Värmland", "Västerbotten", "Västernorrland", "Västmanland", "Västra Götaland"
        ]
    },
    "Norway": {
        "states": [
            "Agder", "Innlandet", "Møre og Romsdal", "Nordland", "Oslo", "Rogaland",
            "Troms og Finnmark", "Trøndelag", "Vestfold og Telemark", "Vestland", "Viken"
        ]
    },
    "Denmark": {
        "states": [
            "Capital Region of Denmark", "Central Denmark Region", "North Denmark Region", "Region Zealand", "Region of Southern Denmark"
        ]
    },
    "Finland": {
        "states": [
            "Lapland", "North Ostrobothnia", "Kainuu", "North Karelia", "Northern Savonia", "Southern Savonia",
            "South Karelia", "Kymenlaakso", "Päijät-Häme", "Tavastia Proper", "Pirkanmaa", "Satakunta",
            "Ostrobothnia", "South Ostrobothnia", "Central Ostrobothnia", "Central Finland", "Uusimaa", "Southwest Finland", "Åland"
        ]
    },
    "Poland": {
        "states": [
            "Greater Poland", "Kuyavian-Pomeranian", "Lesser Poland", "Lodz", "Lower Silesian", "Lublin", "Lubusz",
            "Masovian", "Opole", "Podlaskie", "Pomeranian", "Silesian", "Subcarpathian", "Swietokrzyskie",
            "Warmian-Masurian", "West Pomeranian"
        ]
    },
    "Czech Republic": {
        "states": [
            "Prague", "Central Bohemian", "South Bohemian", "Plzeň", "Karlovy Vary", "Ústí nad Labem",
            "Liberec", "Hradec Králové", "Pardubice", "Vysočina", "South Moravian", "Olomouc", "Zlín", "Moravian-Silesian"
        ]
    },
    "India": {
        "states": [
            "Andhra Pradesh", "Arunachal Pradesh", "Assam", "Bihar", "Chhattisgarh", "Goa", "Gujarat", "Haryana", "Himachal Pradesh", "Jharkhand",
            "Karnataka", "Kerala", "Madhya Pradesh", "Maharashtra", "Manipur", "Meghalaya", "Mizoram", "Nagaland", "Odisha", "Punjab",
            "Rajasthan", "Sikkim", "Tamil Nadu", "Telangana", "Tripura", "Uttar Pradesh", "Uttarakhand", "West Bengal",
            "Andaman and Nicobar Islands", "Chandigarh", "Dadra and Nagar Haveli and Daman and Diu", "Delhi", "Jammu and Kashmir", "Ladakh", "Lakshadweep", "Puducherry"
        ]
    },
    "China": {
        "states": [
            "Beijing", "Tianjin", "Hebei", "Shanxi", "Inner Mongolia", "Liaoning", "Jilin", "Heilongjiang",
            "Shanghai", "Jiangsu", "Zhejiang", "Anhui", "Fujian", "Jiangxi", "Shandong", "Henan",
            "Hubei", "Hunan", "Guangdong", "Guangxi", "Hainan", "Chongqing", "Sichuan", "Guizhou",
            "Yunnan", "Tibet", "Shaanxi", "Gansu", "Qinghai", "Ningxia", "Xinjiang", "Hong Kong", "Macau", "Taiwan"
        ]
    },
    "Japan": {
        "states": [
            "Hokkaido", "Aomori", "Iwate", "Miyagi", "Akita", "Yamagata", "Fukushima", "Ibaraki",
            "Tochigi", "Gunma", "Saitama", "Chiba", "Tokyo", "Kanagawa", "Niigata", "Toyama",
            "Ishikawa", "Fukui", "Yamanashi", "Nagano", "Gifu", "Shizuoka", "Aichi", "Mie",
            "Shiga", "Kyoto", "Osaka", "Hyogo", "Nara", "Wakayama", "Tottori", "Shimane",
            "Okayama", "Hiroshima", "Yamaguchi", "Tokushima", "Kagawa", "Ehime", "Kochi", "Fukuoka",
            "Saga", "Nagasaki", "Kumamoto", "Oita", "Miyazaki", "Kagoshima", "Okinawa"
        ]
    },
    "South Korea": {
        "states": [
            "Seoul", "Busan", "Daegu", "Incheon", "Gwangju", "Daejeon", "Ulsan", "Sejong",
            "Gyeonggi", "Gangwon", "North Chungcheong", "South Chungcheong", "North Jeolla", "South Jeolla",
            "North Gyeongsang", "South Gyeongsang", "Jeju"
        ]
    },
    "Brazil": {
        "states": [
            "Acre", "Alagoas", "Amapá", "Amazonas", "Bahia", "Ceará", "Distrito Federal", "Espírito Santo", "Goiás", "Maranhão",
            "Mato Grosso", "Mato Grosso do Sul", "Minas Gerais", "Pará", "Paraíba", "Paraná", "Pernambuco", "Piauí", "Rio de Janeiro", "Rio Grande do Norte",
            "Rio Grande do Sul", "Rondônia", "Roraima", "Santa Catarina", "São Paulo", "Sergipe", "Tocantins"
        ]
    },
    "Mexico": {
        "states": [
            "Aguascalientes", "Baja California", "Baja California Sur", "Campeche", "Chiapas", "Chihuahua", "Coahuila", "Colima", "Durango", "Guanajuato",
            "Guerrero", "Hidalgo", "Jalisco", "México", "Michoacán", "Morelos", "Nayarit", "Nuevo León", "Oaxaca", "Puebla",
            "Querétaro", "Quintana Roo", "San Luis Potosí", "Sinaloa", "Sonora", "Tabasco", "Tamaulipas", "Tlaxcala", "Veracruz", "Yucatán", "Zacatecas", "Mexico City"
        ]
    },
    "Argentina": {
        "states": [
            "Buenos Aires", "Catamarca", "Chaco", "Chubut", "Córdoba", "Corrientes", "Entre Ríos", "Formosa", "Jujuy", "La Pampa",
            "La Rioja", "Mendoza", "Misiones", "Neuquén", "Río Negro", "Salta", "San Juan", "San Luis", "Santa Cruz", "Santa Fe",
            "Santiago del Estero", "Tierra del Fuego", "Tucumán", "Ciudad Autónoma de Buenos Aires"
        ]
    },
    "South Africa": {
        "states": [
            "Eastern Cape", "Free State", "Gauteng", "KwaZulu-Natal", "Limpopo", "Mpumalanga", "Northern Cape", "North West", "Western Cape"
        ]
    }
};

// Global countries data storage
let globalCountriesData = {};

function loadCountriesData() {
    // Try to load from WordPress first, then fallback to simple data
    if (typeof affiliate_ajax !== 'undefined' && affiliate_ajax.countries_data) {
        globalCountriesData = affiliate_ajax.countries_data;
        console.log('Countries data loaded from WordPress:', Object.keys(globalCountriesData).length, 'countries');
    } else {
        console.log('Using fallback countries data');
        globalCountriesData = simpleCountriesData;
    }
    
    // Initialize country dropdown functionality
    setTimeout(() => {
        initCountryDropdown();
    }, 100); // Small delay to ensure DOM is ready
}

function initCountryDropdown() {
    const countrySelect = document.getElementById('country');
    if (!countrySelect) {
        console.log('Country select element not found - may not be on registration page');
        return;
    }
    
    console.log('Found country select element, adding change event listener');
    console.log('Available countries in globalCountriesData:', Object.keys(globalCountriesData));
    
    // Add event listener for country selection
    countrySelect.addEventListener('change', function() {
        const selectedCountry = this.value;
        const stateSelect = document.getElementById('state');
        
        console.log('Country selected:', selectedCountry);
        console.log('State select found:', !!stateSelect);
        
        if (!stateSelect) {
            console.error('State select element not found!');
            return;
        }
        
        if (selectedCountry && globalCountriesData[selectedCountry]) {
            const states = globalCountriesData[selectedCountry].states;
            console.log(`Found states for ${selectedCountry}:`, states ? states.length : 'No states');
            
            if (states && states.length > 0) {
                // Clear existing options
                stateSelect.innerHTML = '<option value="">Select State/Province</option>';
                
                // Add states/provinces
                states.forEach(state => {
                    const option = document.createElement('option');
                    option.value = state;
                    option.textContent = state;
                    stateSelect.appendChild(option);
                });
                
                stateSelect.disabled = false;
                stateSelect.removeAttribute('disabled');
                stateSelect.setAttribute('required', 'required');
                console.log(`Successfully loaded ${states.length} states for ${selectedCountry}`);
            } else {
                // No states available, disable select
                stateSelect.innerHTML = '<option value="">No states available</option>';
                stateSelect.disabled = true;
                stateSelect.removeAttribute('required');
                console.log(`No states available for ${selectedCountry}`);
            }
        } else {
            // Reset state dropdown
            stateSelect.innerHTML = '<option value="">Select Country First</option>';
            stateSelect.disabled = true;
            stateSelect.removeAttribute('required');
            console.log('Resetting state dropdown - no country selected or no data available');
        }
    });
    
    console.log('Country change listener added successfully');
}

// Modern animations and admin functionality placeholders
function initModernAnimations() {
    // Animation initialization would go here
}

function initAdminFunctionality() {
    // Admin functionality would be initialized here
}

// Remove duplicate - using unified showMessage above

function affiliateLogout() {
    if (confirm('Tem certeza que deseja sair?')) {
        const formData = new FormData();
        formData.append('action', 'affiliate_logout');
        formData.append('nonce', affiliate_ajax.nonce);
        
        fetch(affiliate_ajax.ajax_url, {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showMessage('Logout realizado com sucesso!', 'success');
                setTimeout(() => {
                    window.location.href = data.data.redirect || '/afiliado-login';
                }, 1000);
            } else {
                showMessage(data.data || 'Falha no logout', 'danger');
            }
        })
        .catch(error => {
            showMessage('Ocorreu um erro. Tente novamente.', 'danger');
        });
    }
}

function openChangePasswordModal() {
    const modal = document.getElementById('changePasswordModal');
    if (modal) {
        modal.style.display = 'block';
    }
}

function closeChangePasswordModal() {
    const modal = document.getElementById('changePasswordModal');
    const form = document.getElementById('changePasswordForm');
    if (modal) {
        modal.style.display = 'none';
    }
    if (form) {
        form.reset();
    }
}

function refreshStatus() {
    location.reload();
}